#spring.datasource.url= jdbc:postgresql://spring-auth-demodb.cxdbiapsykhm.us-east-2.rds.amazonaws.com:5432/demodb
spring.datasource.url= jdbc:postgresql://postgres-cluster-ip-service:5432/demodb
spring.datasource.username= postgres
spring.datasource.password= postgres_password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
demo.app.jwtSecret= demoAppSecretKey
demo.app.jwtExpirationMs= 86400000


